{
  "ConnectionStrings": {
    "AswPassword": "pita",
    "Transfer": "Data Source=AMILJKOVIC25\\SQLEXPRESS;Initial Catalog=Transfer;Persist Security Info=True;User ID=sa;Password=Kalina2016;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Scheduler": {
    "DailyTasks": [
      {
        "BatchSize": 1000,
        "Name": "Sifarnici",
        "Start": "23:30:00",
        "ExecuteOnStartup": true,
        "ParallelTasks": [
          "Artikli"//,
        //  "ArtikliDobavljaci",
         // "ArtikliOsobine",
        //  "Barkodovi",
         // "RobneGrupe"
        ]
      }
    ],
    "PeriodicTasks": [
      {
        "Name": "KIF",
        "BatchSize": 10,
        "Start": "08:00:00",
        "End": "23:30:00",
        "PeriodInMinutes": 30,
        "ExecuteOnStartup": true,
        "Tasks": [
          "Kif"
        ]
      }
    ]
  }
}