{
  "ConnectionStrings": {
    "AswUser": "panta",
    "AswPassword": "pita",
    "AswDataSource": "(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.164.3.17)(PORT = 1521)))(CONNECT_DATA =(SID = log)))",
    "Transfer": "Data Source=AMILJKOVIC25\\SQLEXPRESS;Initial Catalog=Transfer;Persist Security Info=True;User ID=sa;Password=Kalina2016;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    //"Transfer": "Data Source=Pantheon-25\\CENTRO_LOGISTIKA;Initial Catalog=Transfer;Persist Security Info=True;User ID=sa;Password=SamsungSQL007!;TrustServerCertificate=True;MultipleActiveResultSets=True;"

  },
  "Scheduler": {
    "DailyTasks": [
      {
        "BatchSize": 1000,
        "Name": "Sifarnici",
        "Start": "23:30:00",
        "ExecuteOnStartup": true,
        "ExecuteDocumentCreation": false,
        "ParallelTasks": [
          "Artikli"
        ]
      }
    ],
    "PeriodicTasks": [
      {
        "Name": "KIF",
        "BatchSize": 100,
        "Start": "08:00:00",
        "End": "23:30:00",
        "PeriodInMinutes": 30,
        "ExecuteOnStartup": true,
        "Tasks": [
          "Kif"
        ]
      },
      {
        "Name": "VLPIzvSve",
        "BatchSize": 1000,
        "DaysBack": 0,
        "Start": "08:00:00",
        "End": "23:30:00",
        "PeriodInMinutes": 300,
        "ExecuteOnStartup": true,
        "Tasks": [
          "VLPIzvSve"
        ]
      }
    ],
    "NaloziTasks": [
      {
        "Name": "Nalozi",
        "BatchSize": 100,
        "DateFrom": "2026-08-01",
        "Start": "08:00:00",
        "End": "23:30:00",
        "PeriodInMinutes": 10,
        "ExecuteOnStartup": true
      }
    ]
  },
  "Logging": {
    "RootPath": "D:\\TransferLog",
    "EnableFileLog": true,
    "EnableBadRecordLog": true
  },
  "Email": {
    // Glavno uključivanje ili isključivanje slanja emailova
    "Enabled": true,

    // SMTP podešavanja Gmail naloga
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "UserName": "miljko983@gmail.com",
    "Password": "gxiobzfqapqybvml",
    "From": "miljko983@gmail.com",

    // Opšti template za greške i kritične greške
    "BodyTemplate": "<html><body><h3>Transfer obavestenje</h3><p><b>Transfer:</b> {{TransferName}}</p><p><b>Tabela:</b> {{TableName}}</p><p><b>Ključ:</b> {{Key}}</p><p><b>Poruka:</b> {{Message}}</p><pre>{{Exception}}</pre></body></html>",

    // Posebna podešavanja primaoca za svaku vrstu obaveštenja
    "Notifications": {

      // Testni email koji se šalje pri pokretanju aplikacije
      "Startup.Test": {
        "Enabled": true,
        "To": [
          "vkvcompany22@gmail.com"
        ],
        "Cc": [
          "sasa.todovic77@gmail.com"
        ],
        "Subject": "ASW Transfer - pokretanje",
        "BodyTemplate": ""
      },

      "Dokumenti.CreationErrors": {
        "Enabled": true,
        "To": [
          "vkvcompany22@gmail.com"
        ],
        "Cc": [
          "sasa.todovic77@gmail.com"
        ],
        "Subject": "ASW Transfer - greške pri kreiranju CL_WMS dokumenata",
        "BodyTemplate": ""
      },

      // Email sa listom novokreiranih artikala
      "Artikli.Created": {
        "Enabled": true,
        "To": [
          "vkvcompany22@gmail.com"
        ],
        "Cc": [
          "sasa.todovic77@gmail.com",
          "biljana.krunic@centrosinergija.rs",
          "marija.trajkovic@centrosinergija.rs"
        ],
        "Subject": "ASW Transfer - kreirani artikli",
        "BodyTemplate": ""
      },

      // Email za neispravne redove tokom transfera Artikala
      "Artikli.BadRecords": {
        "Enabled": true,
        "To": [
          "vkvcompany22@gmail.com"
        ],
        "Cc": [
          "sasa.todovic77@gmail.com"
        ],
        "Subject": "ASW Transfer - neispravni artikli",
        "BodyTemplate": ""
      },

      // Email za neispravne redove tokom KIF transfera
      "Kif.BadRecords": {
        "Enabled": true,
        "To": [
          "vkvcompany22@gmail.com"
        ],
        "Cc": [
          "sasa.todovic77@gmail.com"
        ],
        "Subject": "ASW Transfer - neispravni KIF redovi",
        "BodyTemplate": ""
      },

      // Email za neispravne redove kreiranja idenata u CENTROSINERGIJI
      "KreiranjeIdenata.BadRecords": {
        "Enabled": true,
        "To": [
          "vkvcompany22@gmail.com"
        ],
        "Cc": [
          "sasa.todovic77@gmail.com"
        ],
        "Subject": "ASW Transfer - greške kod kreiranja identa",
        "BodyTemplate": ""
      },

      // Email za kreirane idente u CENTROSINERGIJI
      "KreiranjeIdenata.Created": {
        "Enabled": true,
        "To": [
          "vkvcompany22@gmail.com"
        ],
        "Cc": [
          "sasa.todovic77@gmail.com"
        ],
        "Subject": "ASW Transfer - uspešno kreirani identi",
        "BodyTemplate": ""
      },

      // Email za neispravne redove tokom VLPIzvSve transfera
      "VLPIzvSve.BadRecords": {
        "Enabled": true,
        "To": [
          "vkvcompany22@gmail.com"
        ],
        "Cc": [
          "sasa.todovic77@gmail.com"
        ],
        "Subject": "ASW Transfer - neispravni VLP redovi",
        "BodyTemplate": ""
      },
      // Email za neispravne redove tokom Naloge transfera
      "Nalozi.BadRecords": {
        "Enabled": true,
        "To": [
          "vkvcompany22@gmail.com"
        ],
        "Cc": [
          "sasa.todovic77@gmail.com"
        ],
        "Subject": "ASW Transfer - neispravni nalozi",
        "BodyTemplate": ""
      },

      "Dokumenti.Created": {
        "Enabled": true,
        "To": [
          "vkvcompany22@gmail.com"
        ],
        "Cc": [
          "sasa.todovic77@gmail.com"
        ],
        "Subject": "ASW Transfer - kreirana CL_WMS dokumenta",
        "BodyTemplate": ""
      },

      // Email za običnu grešku u tasku
      "Task.Error": {
        "Enabled": true,
        "To": [
          "vkvcompany22@gmail.com"
        ],
        "Cc": [
          "sasa.todovic77@gmail.com"
        ],
        "Subject": "ASW Transfer - greška u tasku",
        "BodyTemplate": ""
      },

      // Email za kritične greške: konekcija, login, nedostupna baza i slično
      "Task.CriticalError": {
        "Enabled": true,
        "To": [
          "vkvcompany22@gmail.com"
        ],
        "Cc": [
          "sasa.todovic77@gmail.com"
        ],
        "Subject": "ASW Transfer - kritična greška",
        "BodyTemplate": ""
      }
    }
  }
}